1 Алексеев Андрей
2 Анищенко Анатолий 218091600
3 Атикеев Роман 174067790
4 Барышев Вадим 402109451
5 Буланов Кирилл
6 Гараева Рамина
7 Гогидзе Полина
8 Гурин Евгений 294228309
9 Давидович Даниил 410311750
10 Емельянов Григорий
11 Ефаринов Павел 152326642
12 Забирова Евгения 316590095
13 Иванов Илья
14 Колоколов Артём 223432617
15 Кульбако Артемий
16 Куприянов Артур 255396611
17 Лозовцов Владислав
18 Максимов Александр 140741777
19 Мосягин Иван Денисович 497557131
20 Носов Михаил 207109089
21 Очаковский Сергей 34321005
22 Рождественский Никита 237761518
23 Сидорова Алина
24 Тарасов Александр
25 Хлюстов Илья 183385883
26 Шайхатаров Артур  151533449
27 Шаяхметов Ислам